YOUTUBE_API_KEY=YOUTUBE_API_KEY
YOUTUBE_CHANNEL_ID=UYOUTUBE_CHANNEL_ID

TWITTER_API_KEY=TWITTER_API_KEY
TWITTER_API_SECRET=TWITTER_API_SECRET
TWITTER_BEARER_TOKEN=TWITTER_BEARER_TOKEN
TWITTER_USERNAME=NaguibSawiris
TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET
